<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
</head>
<body>
   <h1>Todo App</h1>

   <div class="signup-parent">
   <button class="signup-btn"><a href="../signup.html" target="_blank">Back to SignUp</a></button>
</div>

    <div class="container">
        <div class="box-1">

    <input type="text" id="inp" onkeyup="handleInp(this)" class="child" placeholder="Enter Your Note">
    <button   onclick="createElem(this)" id="create-btn" class="child" disabled>Add Todo</button>
    <button  onclick="deleteAll()" class="child" id="del-all" disabled>Delete All</button>

</div>

<div class="box-2">
    <div id="main">
        
    </div>  
    <br>
</div>

</div>
      <br>
      <br>
      <br>
      <br>

   


    <script src="todo.js" type="module"></script>
</body>
</html>